win/AimTest.xaml

<UserControl x:Class="win.AimTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:win"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="AimTestUserControl">
    <Grid Background="Transparent" UIElement.MouseDown="OnGridClick" x:Name="AimArea">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="TargetsRemaining" Visibility="Hidden" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="ResultTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Ellipse x:Name="Target" UIElement.MouseDown="OnTargetClick" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/assets/target_for_test.png" />
            </Ellipse.Fill>
        </Ellipse>
        
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
