win/MainWindow.xaml

<Window x:Class="win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:win"
        mc:Ignorable="d"
        Title="Human Research Foundation" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#222222" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="WritingTestButton" Grid.Row="0" Grid.Column="0" FontSize="16">Writing Test</Button>
        <Button x:Name="ReactionTimeTestButton" Grid.Row="0" Grid.Column="1" FontSize="16">Reaction time Test</Button>
        <Button x:Name="AimTestButton" Grid.Row="0" Grid.Column="2" FontSize="16">Aim Test</Button>
        <Button x:Name="NumberMemoryTestButton" Grid.Row="0" Grid.Column="3" FontSize="16">Number memory Test</Button>
        <Button x:Name="HomeButton" Grid.Row="0" Grid.Column="4">
            <Image Source="assets/logo.png"></Image>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ContentControl x:Name="ActiveTest"  Grid.Column="0" Grid.ColumnSpan="1000" Grid.Row="1" />
    </Grid>
</Window>
