win/NumberMemoryTest.xaml

<UserControl x:Class="win.NumberMemoryTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:win"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent" UIElement.MouseDown="OnGridClick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Foreground="White" Text="Click to start number memory test" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TestDetails"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Foreground="White" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NumberToRemember"></TextBlock>
        </Viewbox>
        <Viewbox StretchDirection="UpOnly" Stretch="Uniform" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox Foreground="White" Background="Transparent" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="Hidden" x:Name="NumberInput">
                test
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="CaretBrush" Value="White" />
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Viewbox>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
