win/ReactionTimeTest.xaml

<UserControl x:Class="win.ReactionTimeTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:win"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="BlurBorder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="Transparent" x:Name="Test"
              UIElement.MouseDown="Restart">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="32" HorizontalAlignment="Center"
                           x:Name="TestText" Foreground="White"
                           Text="Click to start"  TextAlignment="Center" />
                        <Button FontSize="32" Width="200" x:Name="SaveButton" Visibility="Hidden" Click="SavePopup">
                            Save result
                        </Button>
                    </StackPanel>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Border>
        
        <Grid Visibility="Hidden" x:Name="NameInputPopup">
            <Grid Background="Black" Opacity="0.5" />
            <Border Padding="10" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/background.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Enter your nickname" FontSize="24" Foreground="White" />
                    <TextBox Margin="0 0 0 30" x:Name="NameInput" FontSize="24" />
                    <Grid>
                        <Button Click="Cancel" FontSize="24" Width="100" Content="Cancel" HorizontalAlignment="Left" />
                        <Button Click="Save" FontSize="24" Width="100" Content="Save" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>