win/WritingTest.xaml

<UserControl x:Class="win.WritingTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:win"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Border x:Name="BlurBorder">
            <Grid>
                <StackPanel x:Name="WritingView" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Height="50">
                        <TextBlock HorizontalAlignment="Center"
                           x:Name="TimerUI" Foreground="White" />
                    </Viewbox>
                    <RichTextBox Background="#222233"
                             Foreground="White" Cursor="Arrow"
                             IsHitTestVisible="False" IsReadOnlyCaretVisible="True"
                             IsReadOnly="True" x:Name="Words"
                             FontSize="24" MaxWidth="800" BorderThickness="0"
                             MaxHeight="95" />
                </StackPanel>

                <Grid Background="Transparent" x:Name="ResultView"
                      UIElement.MouseDown="Restart">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="32" HorizontalAlignment="Center"
                                   x:Name="Result" Foreground="White" TextAlignment="Center" />
                        <Button Width="200" FontSize="32" x:Name="SaveButton" Click="SavePopup">
                            Save result
                        </Button>
                    </StackPanel>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Border>

        <Grid Visibility="Hidden" x:Name="NameInputPopup">
            <Grid Background="Black" Opacity="0.5" />
            <Border Padding="10" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/background.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Enter your nickname" FontSize="24" Foreground="White" />
                    <TextBox Margin="0 0 0 30" x:Name="NameInput" FontSize="24" />
                    <Grid>
                        <Button Click="Cancel" FontSize="24" Width="100" Content="Cancel" HorizontalAlignment="Left" />
                        <Button Click="Save" FontSize="24" Width="100" Content="Save" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
